{
  "contract": "device-link",
  "schemaVersion": 1,
  "fixtureVersion": 1,
  "fixtureSHA256": "1984465f5d837277d54eb89fe3ca568c847e3e1451fda4558891a3d05ba3974d",
  "consumer": "tunnel-hub-server",
  "responsibility": "projection: account device presence merge and short-lived route credentials",
  "compatibility": {
    "acceptsUnknownOptionalFields": true,
    "rejectsUnknownSecurityEnums": true,
    "rejectsMissingRequiredFields": true,
    "destructiveChangesRequireParallelV2": true
  }
}
